<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="design.css" />
    <title>Payment From | Payment</title>
  </head>
  <body>
    <form action="">
      <div class="main">
        <h1 class="main-heading">Payment Form</h1>
        <hr />
        <i>Required filed are followed by *</i>
        <h2>Payment Information</h2>
        <p>
          Course: *
          <select name="SelectCourse" id="SelectCourse" required>
            <option value="">-Select Your a Course-</option>
            <option value="cybersecurity">Cyber Security</option>
            <option value="webdesigning">Web Designing</option>
            <option value="webdevolopment">Web Devolopment</option>
            <option value="graphicsdesigining">Graphics Designing</option>
            <option value="animation">Animation</option>
            <option value="provfx">PRO VFX</option>
            <option value="digitalmarketing">Digital Marketing</option>
            <option value="treading">Trading</option>
            <option value="mastersinpython">Masters in Python</option>
            <option value="mastersinc++">Masters in C++</option>
            <option value="mastersinc">Masters in C</option>
            <option value="mastersinjava">Masters in Java</option>
            <option value="mastersinreactjs">Masters in React Js</option>
            <option value="mastersinmongodb">Masters in Mongo DB</option>
            <option value="dbms">DBMS</option>
            <option value="datascienctist">Data Scienctist</option>
            <option value="ai_ml">
              AI(Artificial Intelligence),ML(Machine Learning)
            </option>
            <option value="blockchain">Block Chain</option>
          </select>
        </p>
        <p>
          Select Course Duration: *
          <select name="selectsemester" id="selectsemester" required>
            <option value="">--Select Course Duration--</option>
            <option value="2months">2-Months</option>
            <option value="4months">4-Months</option>
            <option value="6months">6-Months</option>
            <option value="8months">8-Months</option>
            <option value="1year">1-Year</option>
            <option value="2years">2-Years</option>
            <option value="3years">3-Years</option>
            <option value="4years">4-Years</option>
          </select>
        </p>
        <p>
          Card Type: *
          <select name="card_type" id="cardtype" required>
            <option value="">--Select a Card Type--</option>
            <option value="visa">Visa</option>
            <option value="rupay">Rupay</option>
            <option value="mastercard">Mastercard</option>
          </select>
        </p>

        <p>
          Card Number: *<input
            type="number"
            name="card_number"
            id="card_number"
            placeholder="Enter Your Card Number"
            required
          />
        </p>
        <p>Expiration Date: <input type="date" name="data" id="data" /></p>
        <p></p>
        <p>
          Amount: *
          <input
            type="number"
            name="amount"
            placeholder="Rs/$"
            id="amount"
            required
          />
        </p>
        <p>
          <b>CVV *</b>
          <input type="password" name="CVV" id="CVV" required />
        </p>

        <input type="submit" value="Pay Now" />
      </div>
    </form>
  </body>
</html>
