<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Basic Webpage</title>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li>Home</li>
        <li>Document</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="body">
      <h1>A Basic Web page</h1>
      <p>A basic web page be like.</p>
    </div>
    <div class="footer">&copy; 2023 My Website. All rights reserved.</div>
  </body>
</html>
